register=http://192.168.0.111:8081/users/register
check.email=http://192.168.0.111:8081/users/check/email
check.userName=http://192.168.0.111:8081/users/check/username
check.phoneNumber=http://192.168.0.111:8081/users/check/phonenumber
AESkey=1Hbfh667adfDEJ78
connection.timeout=1500