register=https://travelwithserver.herokuapp.com/users/register
check.email=https://travelwithserver.herokuapp.com/users/check/email
check.userName=https://travelwithserver.herokuapp.com/users/check/username
check.phoneNumber=https://travelwithserver.herokuapp.com/users/check/phonenumber
login=https://travelwithserver.herokuapp.com/users/login
AESkey=1Hbfh667adfDEJ78
connection.timeout=1500